In [3]:
# import the usual suspects ...
import pandas as pd
import numpy as np
import glob

import matplotlib.pyplot as plt
import seaborn as sns

# suppress all warnings
import warnings
warnings.filterwarnings("ignore")

##### Accidents 2016-2020

In [10]:
dfa = pd.read_csv('https://data.dft.gov.uk/road-accidents-safety-data/dft-road-casualty-statistics-accident-last-5-years.csv')
print('Records:', dfa.shape[0], '\nColumns:', dfa.shape[1])
dfa.columns = dfa.columns.str.title()
dfa.tail()

Records: 597973
Columns: 36

       Accident_Index  Accident_Year  ... Trunk_Road_Flag  Lsoa_Of_Accident_Location
597968  2020991027064           2020  ...              -1                         -1
597969  2020991029573           2020  ...              -1                         -1
597970  2020991030297           2020  ...              -1                         -1
597971  2020991030900           2020  ...              -1                         -1
597972  2020991032575           2020  ...              -1                         -1

[5 rows x 36 columns]

##### Casualties 2016-2020

In [11]:
dfc = pd.read_csv('https://data.dft.gov.uk/road-accidents-safety-data/dft-road-casualty-statistics-casualty-last-5-years.csv')
print('Records:', dfc.shape[0], '\nColumns:', dfc.shape[1])
dfc.columns = dfc.columns.str.title()
dfc.head()

Records: 781716
Columns: 18

  Accident_Index  Accident_Year  ... Casualty_Home_Area_Type  Casualty_Imd_Decile
0  2016010000005           2016  ...                       1                    4
1  2016010000006           2016  ...                       1                   10
2  2016010000008           2016  ...                       1                    8
3  2016010000016           2016  ...                       1                    4
4  2016010000018           2016  ...                       1                    6

[5 rows x 18 columns]

##### Vehicles 2016-2020

In [12]:
dfv = pd.read_csv('https://data.dft.gov.uk/road-accidents-safety-data/dft-road-casualty-statistics-vehicle-last-5-years.csv')
print('Records:', dfv.shape[0], '\nColumns:', dfv.shape[1])
dfv.columns = dfv.columns.str.title()
dfv.head()

Records: 1101591
Columns: 27

  Accident_Index  Accident_Year  ... Driver_Imd_Decile  Driver_Home_Area_Type
0  2016010000005           2016  ...                 3                      1
1  2016010000005           2016  ...                 4                      1
2  2016010000006           2016  ...                10                      1
3  2016010000008           2016  ...                 8                      1
4  2016010000016           2016  ...                 9                      1

[5 rows x 27 columns]

Next, let's define a new column that groups the Time the accidents happened into one of five options:

* Morning
* Afternoon
* Rush_Hour
* Evening
* Night

In [13]:
# slice first and second string from time column
dfa['Hour'] = dfa['Time'].str[0:2]

# convert new column to numeric datetype
dfa['Hour'] = pd.to_numeric(dfa['Hour'])

# drop null values in our new column
dfa = dfa.dropna(subset=['Hour'])

# cast to integer values
dfa['Hour'] = dfa['Hour'].astype('int')

In [14]:
# define a function that turns the hours into daytime groups
def when_was_it(hour):
    if hour >= 5 and hour < 10:
        return "morning rush (5-10)"
    elif hour >= 10 and hour < 15:
        return "office hours (10-15)"
    elif hour >= 15 and hour < 19:
        return "afternoon rush (15-19)"
    elif hour >= 19 and hour < 23:
        return "evening (19-23)"
    else:
        return "night (23-5)"

In [15]:
# apply thus function to our temporary hour column
dfa['Daytime'] = dfa['Hour'].apply(when_was_it)
dfa[['Time', 'Hour', 'Daytime']].head(8)

    Time  Hour               Daytime
0  02:30     2          night (23-5)
1  00:37     0          night (23-5)
2  01:25     1          night (23-5)
3  09:15     9   morning rush (5-10)
4  07:53     7   morning rush (5-10)
5  09:29     9   morning rush (5-10)
6  08:53     8   morning rush (5-10)
7  10:05    10  office hours (10-15)

In [16]:
# drop old time column and temporary hour column
#accidents = accidents.drop(columns=['Time', 'Hour'])

##### Handling Missing Values

In [17]:
print('Proportion of Missing Values in Accidents Table:', 
      round(dfa.isna().sum().sum()/len(dfa),3), '%')

Proportion of Missing Values in Accidents Table: 0.001 %

In [18]:
dfa = dfa.dropna()

# check if we have no NaN's anymore
dfa.isna().sum().sum()

0

In [19]:
print('Proportion of Missing Values in Casualties Table:', 
      round(dfc.isna().sum().sum()/len(dfc),3), '%')

Proportion of Missing Values in Casualties Table: 0.0 %

In [21]:
print('Proportion of Missing Values in Vehicles Table:', 
      round(dfv.isna().sum().sum()/len(dfv),3), '%')

Proportion of Missing Values in Vehicles Table: 0.0 %